<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            height: 100vh;
            display: grid;
            gap:10px;
            grid-template-columns: repeat(4,1fr);
        }
        .class1{
            background-color: green;
            grid-row: 1/4;
        }
        .class2{
            background-color: yellow;
            grid-column: 2/4;
        }
       .class3{
        background-color: aqua;
       }
        .class4{
            background-color: blueviolet;
        }
        .class5{
            background-color: black;
        }
        .class6{
            background-color: brown;
            grid-row: 2/4;
            grid-column: 4/5;
        }
        .class7{
            background-color: beige;
        }
        .class8{
            background-color: pink;
        }
    </style>

</head>
<body>
    <div class="parent">
        <div class="class1">Rocket</div>
        <div class="class2">laxmi bomb</div>
        <div class="class3">onion bomb</div>
        <div class="class4">gun</div>
        <div class="class5">attam bomb</div>
        <div class="class6">tread bomb</div>
        <div class="class7">buchekram</div>
        <div class="class8">mirchi bomb</div>

    </div>
</body>
</html>