<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body{
                  background-color:rgb(126, 120, 132);;
                  
                  text-align: center;
                }
                
                    

                .food1{
                    height: 700px;
                    width: 1050px;
                    margin-top: 50px;
                    display: flex;
                    border: 3px solid rgb(126, 120, 132);;
                     box-sizing: border-box;
                }
                .item1{
                    height: 400px;
                    width: 800px;
                    margin: 15px;
                    padding: 10px;
                    align-items: center;
                    justify-content: center;
                    text-align: center;
                    background-color: rgb(126, 120, 132);;
                    gap: 2px;
                    
                    display: inline-block;
                }
                img{
                    height: 400px;
                    width: 300px;
                    margin: 10px;
                    padding: 10px;
                    border: 2px solid aliceblue;
                    border-radius: 2px;
                    
                }

                img{
                   height: 400px;
                    width: 300px;
                    margin: 10px;
                    padding: 10px;
                    border: 5px solid aliceblue;
                    border-radius: 2px; 
                    
                }
                .ts {
      
                   margin: 5px 0 0 0;
                   padding: 5px 0;
                   text-align: center;
                   color:black;
                }
                 .ts .uv{
                  display: inline-block;
                  margin: 0 3px;
                  color:black;
                  padding: 4px 8px;
    
                }
                .middle{
                    background-color: rgb(126, 120, 132);
                }

                 .center-image{
                    display: block;
                    margin: 20px auto; 
                    max-width: 500px;
                    max-height: 700px;
                    cursor: pointer;
      
                }
                .foot{
                    background-color: rgb(216, 209, 209);
                }
  
    .image img{
      display:block;
      padding:2px;
      text-align: center;
      cursor: pointer;

    }
  .image1{
    display:inline-block;
    margin:3px;
    padding:4px 8px;
    cursor: pointer;

  }

  button:hover{
                color: white;
                background-color: rgb(92, 92, 92);
  }

                
              
    </style>

</head>
<body>
    <header>
        <div class="middle">
        <div style="text-align: center;"><h1>MY FOOD</h1></div>
        <div class="food1">
            <div class="item1">
            <img src="https://gingerskillet.com/wp-content/uploads/2023/09/keralachickenfry-2.webp" alt="Kerala chicken" height="400" width="300">
            <h3><strong>Kerala Chicken Fry</strong></h3>
            <h3>Thottukada Style Kozhi</h3>
            <p>Appetizer known for its juicy interior and crispy, spice-coated exterior</p>
            </div>

            <div class="item1">
            <img src="https://thumbs.dreamstime.com/b/delicious-mutton-fry-traditional-mutton-fry-indian-cuisine-96550373.jpg" alt="Mutton" height="400" width="300">
            <h3>Mutton Fry</h3>
            <p>Hyderabadi mutton fry, also known as Tala Hua Gosht, is a rich</p>
            <p>what else?</p>
            </div>

            <div class="item1">
            <img src="https://www.w3schools.com/w3images/steak.jpg" alt="steak" height="400" width="300">
            <h3>Let Me Tell You About This Steak</h3>    
            <p>Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
            </div>

            <div class="item1">
            <img src="https://www.w3schools.com/w3images/wine.jpg" alt="pasta" height="400" width="300">
            <h3>Once Again, Robust Wine and Vegetable Pasta</h3>
            <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>    
            </div><br>
              
        </div>

        <div class="ts">
              <a class="uv" href="#"><<</a>&nbsp; 
              <a class="uv" href="#">1</a>&nbsp; 
              <a class="uv" href="#">2</a>&nbsp; 
              <a class="uv" href="#">3</a>&nbsp; 
              <a class="uv" href="#">4</a>&nbsp; 
              <a class="uv" href="#">>></a>&nbsp; 
              
        </div>

         </header>
  
 <div style="text-align: center;"><h1>About Me -The Food Man</h1></div>&nbsp;&nbsp;&nbsp; <br>
<img src="https://www.w3schools.com/w3images/chef.jpg" alt="man" class="center-image" >
<div style="text-align: center;"><h3><b>I am Who I Am!</b></h3>
<p><em>With Passion For Real, Good Food</em></p>
<p>Just me, myself and I, exploring the universe of unknownment. 
I have a heart of love and an interest of lorem ipsum and mauris neque quam blog. I want to share my world with you. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum,
 porta lectus vitae, ultricies congue gravida diam non fringilla.</p></div>
</div>

  <footer class="foot">
    <table borde="0" width="100%" cellpadding="10">
<tr>
<td width="20%" valigin="top">
<div class="shiv" >

<h4> FOOTER</h4>
<p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo </p>
<p>condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
<p>Powered by w3.css</p>
</td>
        
</div>
<td width="10%" valgin="top">
<div class="image">
<h4 >BLOG POSTS</h4>
</td>
</div>

<td width="20%" valgin="top">
<div class="image1">
<h4 >POPULAR TAGS</h4>
<button>Travel</button><button> New York </button><br><button>Dinner </button><button>Salmon <br></button><button>France </button><button>Drinks</button><br><button> Ideas</button><button>Flavors</button><br><button> Cuisine</button><button> Chicken</button><button>Dressing <br></button><button>Fried </button><button>Fish </button><button>Duck</button>

</div>
</td>
</tr>

  </footer>
</body>
</html>